<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1609155e266a42a2a48527f237afe814" Name="Diagram1">
        <EntityTypeShape EntityType="FinalBlogProjeModel.TBLBLOG" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalBlogProjeModel.TBLHAKKIMIZDA" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalBlogProjeModel.TBLILETISIM" Width="1.5" PointX="5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalBlogProjeModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalBlogProjeModel.TBLTUR" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalBlogProjeModel.TBLYORUM" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="FinalBlogProjeModel.FK_TBLBLOG_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="FinalBlogProjeModel.FK_TBLBLOG_TBLTUR" ManuallyRouted="false" />
        <AssociationConnector Association="FinalBlogProjeModel.FK_TBLYORUM_TBLBLOG" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FinalBlogProjeModel.TBLADMIN" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>